aioredis==1.3.1
alabaster==0.7.12
amqp==2.5.2
anyjson==0.3.3
asgi-redis==1.4.3
asgiref==3.2.3
async-timeout==2.0.1
attrs==19.3.0
autobahn==20.2.2
Automat==20.2.0
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.1
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
daphne==2.4.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.3
django-admin-ordering==0.12.0
django-celery==3.3.1
django-ckeditor==5.9.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-js-asset==1.2.2
django-redis==4.11.0
django-rest-swagger==2.2.0
django-sortedm2m==3.0.0
djangorestframework==3.11.0
djangorestframework-camel-case==1.0.3
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.16
drf-yasg==1.17.1
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.1
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==17.5.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.11.1
kombu==4.6.8
MarkupSafe==1.1.1
moviepy==1.0.1
msgpack==0.6.2
msgpack-python==0.5.6
numpy==1.18.2
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.1
Pillow==7.0.0
proglog==0.1.9
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.5.2
PyHamcrest==2.0.1
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-http-client==3.2.6
python3-openid==3.1.0
pytz==2019.3
redis==3.2.1
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
sendgrid==6.1.3
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
tqdm==4.43.0
Twisted==19.10.0
txaio==20.1.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
zope.interface==4.7.1
