<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Активация аккаунта monastic.space</title>
</head>
<body>
<style>
    .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 3%;
        /*width: 400px;*/
        background-color: #fff;
        box-shadow: 2px 4px 11px rgba(0, 0, 0, .25);
        border-radius: 5px;
    }

    h1 {
        text-align: center;
    }

    .text {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 19px;
        text-align: center;
    }

    a {
        margin-left: 15px;
        padding: 15px;
        color: white;
        width: 170px;
        border: 0;
        display: block;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        border-radius: 30px;
        background-color: #84E6CB;
        text-decoration: none;
    }

    .MuiButton-label {
        width: 100%;
        display: inherit;
        align-items: inherit;
        justify-content: inherit;
        font-size: 14px;
        text-transform: uppercase;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        border-radius: 4px;
        letter-spacing: 0.02857em;
    }

    .MuiTouchRipple-root {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow: hidden;
        position: absolute;
        border-radius: inherit;
        pointer-events: none;
    }
</style>
<div class="wrap">
    <h1>Активация аккаунта прошла успешно!</h1>
    <div class="text">
        Перейдите по ссылке для входа в
        <a href="https://monastic.space/login">
            <span class="MuiButton-label jss68"> Личный кабинет</span>
            <span class="MuiTouchRipple-root"></span>
        </a>
    </div>
</div>
</body>
</html>
